
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light "  style="background-color: #e3f2fd;" >
  <a class="navbar-brand" href="/">MD</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      {%if session['userid']%}
      <li class="nav-item active">
        <a class="nav-link" href="/logout">로그아웃 <span class="sr-only">(current)</span></a>
      </li>
      {%else%}
      <li class="nav-item active">
        <a class="nav-link" href="/login">로그인 <span class="sr-only">(current)</span></a>
      </li>
      {%endif%}

      {%if session['userid'] %}
      <li class="nav-item">
        <a class="nav-link" href="/">코로나 확진자 정보</a>
      </li>
      {%else%}
      <li class="nav-item">
        <a class="nav-link" href="/register">회원가입</a>
      </li>
      {% endif %}
      <li class="nav-item">
        <a class="nav-link" href="/profile">
          내정보
        </a>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="/photo">
          사진</a>
      </li>
    </ul>

  </div>
</nav>
{% block content %}
{% endblock %}
</body>
</html>